-- Initial ghcjsapp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjsapp
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Mark Grant
maintainer:          mark.alan.grant@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ghcjsapp
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.5 && <4.6,
                       text,
                       mtl,
                       scotty,
                       wai-middleware-static
  hs-source-dirs:      src
  default-language:    Haskell2010
